\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{b1}
\bibcite{b1}{1}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodik}{1}{}\protected@file@percent }
\newlabel{eq:beispiel}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ergebnisse}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Beispieltabelle}}{1}{}\protected@file@percent }
\newlabel{tab1}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fazit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
