This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Seminar_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: quellen.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Photosynthese2026

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            826 strings with 7364 characters,
and the built_in function-call counts, 405 in all, are:
= -- 22
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 33
:= -- 81
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 35
format.name$ -- 0
if$ -- 70
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 26
num.names$ -- 0
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 23
stack$ -- 0
substring$ -- 1
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 29
(There was 1 warning)
