\relax 
\citation{PLATZHALTER_INTRO_1}
\citation{PLATZHALTER_INTRO_2}
\citation{PLATZHALTER_MEMBRANE}
\citation{PLATZHALTER_LHC}
\citation{PLATZHALTER_FRET}
\citation{PLATZHALTER_1}
\citation{PLATZHALTER_2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Biophysical Principles of Light Harvesting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Thylakoid Membrane as a Solar Module}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Antenna Complexes and Exciton Transfer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The Electron Transport Chain as a Biological Circuit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Photosystem II and Photolysis}{1}{}\protected@file@percent }
\citation{PLATZHALTER_3}
\citation{PLATZHALTER_4}
\citation{PLATZHALTER_5}
\bibcite{PLATZHALTER_INTRO_1}{1}
\bibcite{PLATZHALTER_INTRO_2}{2}
\bibcite{PLATZHALTER_MEMBRANE}{3}
\bibcite{PLATZHALTER_LHC}{4}
\bibcite{PLATZHALTER_FRET}{5}
\bibcite{PLATZHALTER_1}{6}
\bibcite{PLATZHALTER_2}{7}
\bibcite{PLATZHALTER_3}{8}
\bibcite{PLATZHALTER_4}{9}
\bibcite{PLATZHALTER_5}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanisms of photon absorption and exciton guidance via Förster Resonance Energy Transfer (FRET) towards the reaction center.}}{2}{}\protected@file@percent }
\newlabel{fig:antenna}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Cytochrome and Photosystem I}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}ATP Synthase: A Biological Motor}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the thylakoid membrane circuit, encompassing water photolysis at PSII, electron transport via the Cytochrome $b_6f$ complex and PSI, and chemo-mechanical ATP synthesis.}}{2}{}\protected@file@percent }
\newlabel{fig:circuit}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Carbon Fixation and Process Efficiency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The Calvin Cycle as a Catalytic Loop}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Thermodynamic Limits and Efficiency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Transition to Artificial Photosynthesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Photoelectrochemical Cells}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Bionic Approaches for Hydrogen Production}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Outlook}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
