\relax 
\citation{Photosynthese2026}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Biophysical Principles of Light Harvesting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Thylakoid Membrane as a Solar Module}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Antenna Complexes and Exciton Transfer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The Electron Transport Chain as a Biological Circuit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Photosystem II and Photolysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Cytochrome and Photosystem I}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}ATP Synthase: A Biological Motor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Carbon Fixation and Process Efficiency}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The Calvin Cycle as a Catalytic Loop}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of light-harvesting antenna complexes and energy transfer.}}{1}{}\protected@file@percent }
\newlabel{fig:antenna}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Z-scheme of electron transport modeled as an energetic circuit.}}{1}{}\protected@file@percent }
\newlabel{fig:zscheme}{{2}{1}{}{figure.2}{}}
\bibstyle{IEEEtran}
\bibdata{quellen}
\bibcite{Photosynthese2026}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structural mechanics and rotation of the ATP synthase complex.}}{2}{}\protected@file@percent }
\newlabel{fig:atpsynthase}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Thermodynamic Limits and Efficiency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Transition to Artificial Photosynthesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Photoelectrochemical Cells}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System comparison: Natural leaf vs. artificial photoelectrochemical cell.}}{2}{}\protected@file@percent }
\newlabel{fig:artificial}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Bionic Approaches for Hydrogen Production}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Outlook}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
